<!DOCTYPE html >
<html>
	<head>
		<meta charset="UTF-8">
		<!--
			Calculator by Krista Allgood
			10.02.2018
		-->
		<title>Calculator</title>
	<style type="text/css" src="reset.css"></style>
	<style type="text/css">

		#calculator {
			max-width: 235px;
			max-height: 392px;
			display: flex;
			flex-direction: column;
			background-color: #505A61;
			padding: 10px;
			border: 2px solid #000;
			-webkit-box-shadow: 3px 5px 3px darkgrey;
			-moz-box-shadow: 3px 5px 3px darkgrey;
			box-shadow: 3px 5px 3px darkgrey;
		}

		button {
			width: 40px;
			height: 40px;
			margin: 3px;
			flex-grow: 1;
			border-radius: 3px;
			background-image: linear-gradient(#FFF, #CFCFCF 90%);
		}

		.calcbtns div {
			display: flex;
			padding-top: 3px;
			padding-bottom: 3px;
			border-top: 1px solid black;
		}

		.display {
			height: 70px;
			font-size: 2em;
			margin-bottom: 10px;
			border: 2px ridge #000;
			background-color: #F3FFFB;
			-webkit-box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.7);
			-moz-box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.7);
			box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.7);
		}

		div#displayhistory {
			min-height: 34%; /*Keeps the height of element incase history is empty*/
			margin-bottom: 14px;
			color: darkgrey;
			font-size: .5em;
			text-align: right;
			
		}

		div#displaynum {
			width: 100%;
			text-align: right;
		}

		.equals {
			flex: 7;
			background-color: #FF8888;
			background-image: none;
		}

		.operator, .decimal, .clear, .backspace, .sqrt {
			background-color: #5D8EB0;
			background-image: none;
		}
	</style>
	</head>
	<body>

	<div id="calculator">
		<div class="display">
			<div id="displayhistory"></div>
			<div id="displaynum"></div>
		</div>
		<div class="calcbtns">
			<div>
				<button class="sqrt btn" type="button" value="√">√</button>
				<button class="clear btn" type="button" value="C">C</button>
				<button class="backspace btn" type="button" value="⌫">⌫</button>
				<button class="operator btn" type="button" value="+">+</button>
			</div>
			<div>
				<button class="num btn" type="button" value="1">1</button>
				<button class="num btn" type="button" value="2">2</button>
				<button class="num btn" type="button" value="3">3</button>
				<button class="operator btn" type="button" value="-">-</button>
			</div>
			<div>
				<button class="num btn" type="button" value="4">4</button>
				<button class="num btn" type="button" value="5">5</button>
				<button class="num btn" type="button" value="6">6</button>
				<button class="operator btn" type="button" value="*">*</button>
			</div>
			<div>
				<button class="num btn" type="button" value="7">7</button>
				<button class="num btn" type="button" value="8">8</button>
				<button class="num btn" type="button" value="9">9</button>
				<button class="operator btn" type="button" value="÷">÷</button>
			</div>
			<div>
				<button class="decimal btn" type="button" value=".">.</button>
				<button class="num btn" type="button" value="0">0</button>
				<button class="equals btn" type="button" value="=">=</button>
			</div>
			</div>
		</div>
	</div>

	<script src="test-calc.js"></script>
	</body>
</html>
